<!DOCTYPE html>
<html lang="pt-PT">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Site de Construção Civil">
    <meta name="keywords" content="Obra, Construção Civil">
    <meta name="author" content="Juvenal Baera">

    <link rel="shortcut icon" href="./img/pagina/icon/icon.png" type="image/x-icon">
    <link rel="stylesheet" href="./style/main/style.css">
    <link rel="stylesheet" href="./style/navbar/menu.css">
    <link rel="stylesheet" href="./style/footer/footer.css">
    <link rel="stylesheet" href="./style/responsivo/responsivo.css">

    <title>CEServiços</title>
</head> 
<body class="topo" onresize="mudaTamanho()">
    <header class="header">
        <div class="logo">
            <img src="./img/pagina/logo/logoNew.png" alt="Image de Logo" width="200">
        </div>
        <nav class="menu">
            <div class="burguer" id="burguerId">
                <img src="./img/pagina/menu/menu.png" alt="" width="40">
            </div>
            <menu class="links" id="links">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Sobre</a></li>
                    <li><a href="#">Artigos</a></li>
                    <li class="login"><a href="#">Login</a></li>
                </ul>
            </menu>
        </nav>
    </header>


    <main class="corpo">
        <section class="info" id="empresa">
            <h2>Serviços Prestados</h2>
            <p>
                Apresentamos nossa Tabela de Serviços de <strong>Engenharia Civil e Arquitetura</strong>. Possuímos preço justo. Para consultar os valores, entre em contato conosco para possíveis parcerias, contratos, e para poder ter acesso a nossa tabela orçamental.
            </p>
            <p>
                Nossa tabela de serviços de Engenharia prestados é bastante ampla. Contando com Equipe Multidisciplinar nas áreas da <strong>Construção Civil</strong> e <strong>Arquitetura</strong>, apresentamos uma enorme variedade de serviços prestados a preço justo.
            </p>

            <h2>Tipos de serviços prestados (Obras)</h2>
            <ul class="servico_prestado">
                <li>Execução de alvenarias</li>
                <li>Designer de interiores</li>
                <li>Montagem de prateleiras e cozinhas</li>
                <li>Acabamentos de todo tipo atendendo sempre a necessidade do cliente, confortodo e satisfação do cliente</li>
            </ul>

            <h2>Outros serviços</h2>
            <ul class="servico_prestado">
                <li>Consultoria e avaliação de projetos</li>
                <li>Estudo detalhado de organização de estaleiro e obras</li>
                <li>Elaboração de projetos Arquitetónicos</li>
                <li>Cálculos estruturais.</li>
                <li>Aluguel de equipamentos de construção de médio porte</li>
                <li>Execução de fundações adequadas a capacidade de resistência dos solos</li>
            </ul>
            
            <h3>Imagens de alguns dos nossos serviços</h3>
            <p class="email"><a id="mao" href="./html/image/image.html" target="imageFrame">Imagens Aqui&#128071;</a></p>
        </section>

        <iframe src="" name="imageFrame" id="imageFrame" frameborder="0"></iframe>

        <section  class="info" id="parceiros">
            <h2>Empresas parceiros</h2>
            <p>A nossa empresa é composta por parceiros descritos abaixo:</p>
            <ol class="emp_parceiras">
                <li>
                    <h3>Bastos Construções</h3>
                    <p>A Bastos Construções é uma empresa que visa dar aos nossos clientes....</p>
                </li>
                <li>
                    <h3>CTECH LTDA</h3>
                    <p>A nossa parceria com essa empresa, tem a ver com parte de design...</p>
                </li>
            </ol>

        </section>
    </main>


    <footer>
        <p><strong>Aberto a parcerias com outras empresas</strong></p>
        <p> Para mais informações, contacte-nos:</p> 
        <p class="email"><a href="https://mail.google.com/mail/u/0/?tab=wm#inbox?compose=GFrJzlctmnlhhPRRCKbxQCLQCRlScNJfzRJPJXvSNxkfWgFwqrxSbMTmNPGnrTQShwQV" target="_blank"><strong>cerebro.eng.servicos@gmail.com</strong></a></p>
        <p class="email"><a href="https://mail.google.com/mail/u/0/?tab=wm#inbox?compose=GFrJzlctmnlhhPRRCKbxQCLQCRlScNJfzRJPJXvSNxkfWgFwqrxSbMTmNPGnrTQShwQV" target="_blank"><strong>vladimirbaera10@gmail.com</strong></a></p>
    </footer>


    <div id="whats">
       <a href="https://wa.me/258871257819?text=Em%20que%20posso%20ajudar" target="_blank"><img src="./img/pagina/whats/whatsapp.png" width="40"></a>
    </div>

    <script src="./js/index.js"></script>
</body>
</html>